﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="MonoAndroid50" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="MonoAndroid60" />
  <package id="OxyPlot.Core" version="1.0.0-unstable1857" targetFramework="MonoAndroid50" />
  <package id="OxyPlot.Xamarin.Android" version="1.0.0-unstable1857" targetFramework="MonoAndroid50" />
  <package id="OxyPlot.Xamarin.Forms" version="1.0.0-unstable1857" targetFramework="MonoAndroid50" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="MonoAndroid60" />
  <package id="Plugin.Permissions" version="1.1.7" targetFramework="MonoAndroid60" />
  <package id="sqlite-net-pcl" version="1.0.11" targetFramework="MonoAndroid60" />
  <package id="SQLitePCL.raw_basic" version="0.7.1" targetFramework="MonoAndroid60" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Forms" version="1.5.0.6447" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Forms.Maps" version="1.5.0.6447" targetFramework="MonoAndroid50" />
  <package id="Xamarin.GooglePlayServices.Base" version="26.0.0.0" targetFramework="MonoAndroid50" />
  <package id="Xamarin.GooglePlayServices.Maps" version="26.0.0.0" targetFramework="MonoAndroid50" />
  <package id="XLabs.Core" version="2.0.5679" targetFramework="MonoAndroid50" />
  <package id="XLabs.Forms" version="2.0.5679" targetFramework="MonoAndroid50" />
  <package id="XLabs.Forms.Charting" version="2.0.5679" targetFramework="MonoAndroid50" />
  <package id="XLabs.IoC" version="2.0.5679" targetFramework="MonoAndroid50" />
  <package id="XLabs.Platform" version="2.0.5679" targetFramework="MonoAndroid50" />
  <package id="XLabs.Serialization" version="2.0.5679" targetFramework="MonoAndroid50" />
</packages>